<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.freee</groupId>
  <artifactId>basic-sample</artifactId>
  <version>2.0.0</version>
  <name>basic-sample</name>
  <url>https://github.com/freee/freee-accounting-sdk-java</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>jp.co.freee</groupId>
      <artifactId>freee-accounting-sdk</artifactId>
      <version>2.7.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <executable>maven</executable>
          <mainClass>jp.co.freee.accounting.samples.basic.BasicSample</mainClass>
          <arguments>
            <argument>-fdfaDlog.level=debug</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
